DEBUG=True
SECRET_KEY="test123"
MYSQL_HOST="localhost"
MYSQL_USER="username"
MYSQL_PASSWORD="password"
MYSQL_DATABASE="dynamicformdatabase"
JWT_SECRET="accesstokensecret"
JWT_REFRESH_SECRET="refreshtokensecret"
